# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.cache/wt [current_project]
set_property parent.project_path E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_repo_paths {
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/ip_repo/huffman_codec_ip_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/ip_repo/huffman_tree_ip_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/ip_repo/huffman_coder_ip_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/ip_repo/huffman_decoder_ip_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/IP_Repo/huffman_tree_ip_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/IP_Repo/huffman_tree_generator_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/IP_Repo/prob_calculator_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/ip_repo/Prob_calcurator_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/IP_Repo/huffman_coder_ip_1.0
  e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/IP_Repo/huffman_decoder_ip_1.0
} [current_project]
set_property ip_output_repo e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/hdl/Huffman_bd_wrapper.v
  E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/new/huffman_decoder.v
  E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/new/huffman_coder.v
  E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/new/huffman.v
  E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/new/huffman_codec.v
}
add_files E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/Huffman_bd.bd
set_property used_in_implementation false [get_files -all e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/ip/Huffman_bd_processing_system7_0_0/Huffman_bd_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/ip/Huffman_bd_rst_ps7_0_100M_0/Huffman_bd_rst_ps7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/ip/Huffman_bd_rst_ps7_0_100M_0/Huffman_bd_rst_ps7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/ip/Huffman_bd_rst_ps7_0_100M_0/Huffman_bd_rst_ps7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all e:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/ip/Huffman_bd_auto_pc_0/Huffman_bd_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/Huffman_bd_ooc.xdc]
set_property is_locked true [get_files E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.srcs/sources_1/bd/Huffman_bd/Huffman_bd.bd]

foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top Huffman_bd_wrapper -part xc7z020clg484-1


write_checkpoint -force -noxdef Huffman_bd_wrapper.dcp

catch { report_utilization -file Huffman_bd_wrapper_utilization_synth.rpt -pb Huffman_bd_wrapper_utilization_synth.pb }
